# steam-counting-packages-finder

./: Program.cs  README.md  SteamCountingPackagesFinder.csproj
Data/: Steam Database.crx  free-packages.lst  noncounting-packages.lst
Entities/: AccountDetails.cs  Country.cs  Language.cs
Extensions/: EnumerableExtensions.cs
Processors/: IProcessor.cs  SteamDbProcessor.cs  SteamProcessor.cs  WebProcessor.cs
Utils/: ApplicationPaths.cs  Log.cs
